global_defs {
	enable_script_security
	script_user root
}

vrrp_instance PG {

    state MASTER

    interface eth0

    virtual_router_id 50

    priority 100

    advert_int 1


    virtual_ipaddress {

    192.168.1.200/24

    }

}


vrrp_script smb_check {
	script "/usr/smb_check"
	interval 2
	timeout 2
	rise 1
	fall 2
}

vrrp_instance SMB {
	state MASTER
	interface eth0
	virtual_router_id 123
	advert_int 1
	priority 10
	virtual_ipaddress {
		192.168.1.250/24
}
	track_interface {
	eth0
}
	track_script {
	smb_check
}
}
