[globals]
    dedicated keytab file = /etc/samba/samba.keytab
    kerberos method = dedicated keytab
    log file = /var/log/samba/log.%m
    log level = 5
    realm = WSR.LOCAL
    security = ads
    workgroup = WSR
    idmap config WSR : range = 624000 - 1623999
    idmap config WSR : backend = sss
    idmap config * : range = 0 - 0 

[shared]
    path = /mnt/shared 
    create mask = 0666
    directory mask = 0777
    writable = yes
    browseable = yes   
    valid users = @it
